/lang/en sets the language to english
/compile/<file>/+/<file>
/stretch_sequence/<example>
/export_<file>/default
/export_<file>/mp3
/export_<file>/wav
/export_<file>/m4a
/export_<file>/midi
/export_<file>/SCSF
/overlay/<example>/<file>
/help
//\_reset_all/<password>/Y/C/Y
/duration/test\<file>
/publish<file><format>
/export<file><format>
/theme/+
/theme/-
/theme/reset
/logoff/user/<username>
/logon/user/<username><password>
/account+create/new
/password/change/<password>/c/y/<password>/c/y
/del_account/user/<username><password>c/y/a/y
/m/dir
/repair/<file>
/change_value<file>/A=<#>/B=<#>/C=<#>/D=<#>/c/y
/icon/change\iconcenter/<file>
/test/<file>
/snapshot/new
/del_snapshot/<#>/c/y/<password>/c/y
/export/snapshot<#>
/check|file_size/<file>
/turn/online=y
/turn/online=n
/play_/dir/accent/<#>
/export-blend/blender
/export_flash/flash_player
/close-console|spirit
/combine_(2)/<file>/<file>
/combine_(3)/<file>/<file>/<file>
/combine_(4)/<file>/<file>/<file>/<file>
/combine_(5)/<file>/<file>/<file>/<file>/<file>
/combine_(6)/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(7)/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(8)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(9)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(10)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(11)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(12)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(13)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(14)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(15)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(16)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(17)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(18)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(19)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(20)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(21)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(22)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(23)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(24)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/combine_(25)/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>/<file>
/turn/location=on
/turn/location=off
/compatibility:/strip/win/16/win3.1
/compatibility:/strip/win/16/winNT3.1
/compatibility:/strip/win/16/win3.11
/compatibility:/strip/win/16/winNT3.11
/compatibility:/strip/win/16/win3.5
/compatibility:/strip/win/16/winNT3.5
/compatibility:/strip/win/16/winNT3.51
/compatibility:/strip/win/16/win3.51
/compatibility:/strip/win/32/win95
/compatibility:/strip/win/32/winNT4
/compatibility:/strip/win/32/win98
/compatibility:/strip/win/32/win98se
/compatibility:/strip/win/32/win2k
/compatibility:/strip/win/32/winNT5
/compatibility:/strip/win/32/winME
/compatibility:/win/32/xp
/compatibility:/win/64/xp
/compatibility:/win/32/winserv2k3R1
/compatibility:/win/64/winserv2k3R1
/compatibility:/win/32/winserv2k3R2
/compatibility:/win/64/winserv2k3R2
/compatibility:/win/32/vista
/compatibility:/win/64/vista
/compatibility:/win/32/winserv2k8R1
/compatibility:/win/64/winserv2k8R1
/compatibility:/win/32/winserv2k8R2
/compatibility:/win/64/winserv2k8R2
/compatibility:/win/32/7
/compatibility:/win/64/7
/compatibility:/win/32/winserv2k12R1
/compatibility:/win/64/winserv2k12R1
/compatibility:/win/32/winserv2k12R2
/compatibility:/win/64/winserv2k12R2
/compatibility:/win/32/8
/compatibility:/win/64/8
/compatibility:/win/32/8.1
/compatibility:/win/64/8.1
/compatibility:/win/32/10
/compatibility:/win/64/10
/compatibility:/win/32/winserv2k16R1
/compatibility:/win/64/winserv2K16R1
/compatibility:/win/32/winserv2k16R2
/compatibility:/win/64/winserv2k16R2
/compatibility:/strip/unix/redhat
/compatibility:/strip/unix/opensuse
/compatibility:/unix/32/ubuntu_16.04
/compatibility:/unix/64/ubuntu_16.04
/compatibility:/unix/32/ubuntu_17.04
/compatibility:/unix/64/ubuntu_17.04
/compatibility:/unix/32/android_2.5
/compatibility:/unix/64/android_2.5
/compatibility:/unix/32/android_3.1
/compatibility:/unix/64/android_3.1
/compatibility:/unix/32/android_4.4
/compatibility:/unix/64/android_4.4
/compatibility:/unix/32/android_5.1
/compatibility:/unix/64/android_5.1
/compatibility:/unix/32/android_6.0
/compatibility:/unix/64/android_6.0
/compatibility:/unix/32/android_7.0
/compatibility:/unix/64/android_7.0
/compatibility:/unix/32/android_7.1
/compatibility:/unix/64/android_7.1
/compatibility:/unix/32/android_8.0
/compatibility:/unix/64/android_8.0
/compatibility:/mac/32/macOS_X_10.5
/compatibility:/mac/64/macOS_X_10.5
/compatibility:/mac/32/macOS_X_10.6
/compatibility:/mac/64/macOS_X_10.6
/compatibility:/mac/32/macOS_X_10.7
/compatibility:/mac/64/macOS_X_10.7
/compatibility:/mac/32/macOS_X_10.8
/compatibility:/mac/64/macOS_X_10.8
/compatibility:/mac/32/macOS_X_10.9
/compatibility:/mac/64/macOS_X_10.9
/compatibility:/mac/32/macOS_X_10.10
/compatibility:/mac/64/macOS_X_10.10
/compatibility:/mac/32/macOS_X_10.11
/compatibility:/mac/64/macOS_X_10.11
/compatibility:/apple/32/IOS_3
/compatibility:/apple/64/IOS_3
/compatibility:/apple/32/IOS_4
/compatibility:/apple/64/IOS_4
/compatibility:/apple/32/IOS_5
/compatibility:/apple/64/IOS_5
/compatibility:/apple/32/IOS_6
/compatibility:/apple/64/IOS_6
/compatibility:/apple/32/IOS_7
/compatibility:/apple/64/IOS_7
/compatibility:/apple/32/IOS_8
/compatibility:/apple/64/IOS_8
/compatibility:/apple/32/IOS_9
/compatibility:/apple/64/IOS_9
/compatibility:/apple/32/IOS_10
/compatibility:/apple/64/IOS_10
/compatibility:/apple/32/IOS_11
/compatibility:/apple/64/IOS_11
/compatibility:/apple/32/IOS_12
/compatibility:/apple/64/IOS_12
/RAM/Reallocate=<#>
/VDisc/Reallocate=<#>
/burn/VDisc/disc/<drive>/cd
/virtualburn/vdisc/disc/<dir>
/TXT/COLOR/R=<#> G=<#> B=<#> H=<#> S=<#> B=<#>
/BOARD/COLOR/R=<#> G=<#> B=<#> H=<#> S=<#> B=<#>
/BOX/COLOR/R=<#> G=<#> B=<#> H=<#> S=<#> B=<#>
/Mount/VDisc/slot/<#>
/Log/<dir>/TXT
/Log/<dir>/DOC
/Log/<dir>/XML
/Log/<dir>/DOCX
/Log/<dir>/PDF
/Log/<dir>/XPS
/Log/<dir>/RTF
/reset/BOARD/Y/C/Y
/reset/BOX/Y/C/Y
/reset/TXT/Y/C/Y
/Export_/system/log
/Export_/history/log
/read/about/y
/read/accessibility/y/<voice>/y/y/c/y
/tone/change/<tempo>/<speed>/<depth>
/lock/system/y/c/c/y/c
/lock/board/c/y/c/c/y
/lock/TXT/c/y/c/c/y
/lock/box/c/c/c/y/c
/lock/disc-drive/c/y/y/c
/lock/theme/c/c/y/c/c
/lock/spirit/terminal/c/c/c/y/y/c/y/c/y/c/c/y/c/c/c
/scan/updates/<username>/<password>
/downgrade/updates/<username>/<password>/c/y/c/y/c/c/y
/look/search/wiki
/look/search/company_website
/read/manual
/lang/chinese
/lang/spanish
/lang/french
/lang/japanese
/lang/german
/lang/italian
/lang/korean
/lang/indonesian
/lang/greek
/lang/latin
/lang/irish
/read/logs/crash
/export/logs/crash/<confirm>/y/y/c/y
/Acc:/admin/<password>/<username>/c/c/y/c/y/c
/Acc:/user/<password>/<username>/c/c/y/c/y/c
/Acc:/moderator/<password>/<username>/c/c/y/c/y/c
/run/videos/tour/c/y
/limit/sound/<size>/kilobytes/c/y/c
/invert/board/c/y
/invert/box/c/y
/invert/txt/c/y
/read/runtime/c/y/<username>/y/c
/read/runtime/all/<username> (100x)
/copy/<file>/c/y
/cut/<file>/c/y
/paste/<file>/c/y
/del</<file>/c/y
/uninstall/<password>/c/c/c/c/c/c/y/y/y/c/c/c/c/y/y/c/c/c/y
/unlock/board/y/c/y
/unlock/txt/y/c/y
/unlock/box/y/c/y
/library/new/c/y
/library/del/c/y
/library/list/c/y
/backdrop/color/gradient/c/y
/backdrop/color/bitmap/c/y
/backdrop/color/rgb/c/y
/backdrop/color/image/c/y
/lock/backdrop/c/y/c/y
/unlock/backdrop/c/y/c/y/c/y
/randomize/library/<library>/c/y
/sort/<library>/AZ/C/Y
/sort/<library>/ZA/C/Y
/sort/<library>/01/C/Y
/sort/<library>/98/C/Y
/resolution=144p/c/y
/resolution=240p/c/y
/resolution=360p/c/y
/resolution=480p/c/y
/resolution=720p/c/y
/resolution=1080p/c/y
/resolution=1440p/c/y
/resolution=2160p/c/y
/lock/resolution/c/y
/unlock/resolution/c/y
/reset/resolution/c/y
/upload/<file>/<username>/<password>/c/y
/sound/channel/4 bit/c/y/<password>/c/y
/sound/channel/8 bit/c/y/<password>/c/y
/sound/channel/16 bit/c/y/<password>/c/y
/sound/channel/24 bit/c/y/<password>/c/y
/sound/channel/32 bit/c/y/<password>/c/y
/sound/channel/64 bit/c/y/<password>/c/y
/sound/channel/128 bit/c/y/<password>/c/y
/change/decibals/<#>/y/c/<password>/c/y
/reset/decibals/y/c/<password>/c/y
/lock/decibals/y/c/<password>/c/y
/unlock/decibals/y/c/<password>/c/y
/lock/sound/channel/y/c/<password>/c/y
/unlock/sound/channel/y/c/<password>/c/y
/change/microphone/y/c/<password>/c/y
/detect/microphone/y/c/<password>/c/y
/console/8 bit/c/y/<password>/y
/console/16 bit/c/y/<password>/y
/console/24 bit/c/y/<password>/y
/console/32 bit/c/y/<password>/y
/console/64 bit/c/y/<password>/y
/console/shortcut_key/change/c/y/<username>/<password>/key1 = <#> key2 = <#> key3 = <#> key4 = <#> key5 = <#>
/startup/sound/change/y/c/<username>/<password>/<library>/c/y/c/y
/startup/sound/change/default/y/c/<username>/<password>/c/y/c/y
/console/font/change/<username>/<password>/4/y/c/y
/console/font/change/<username>/<password>/5/y/c/y
/console/font/change/<username>/<password>/6/y/c/y
/console/font/change/<username>/<password>/7/y/c/y
/console/font/change/<username>/<password>/8/y/c/y
/console/font/change/<username>/<password>/9/y/c/y
/console/font/change/<username>/<password>/10/y/c/y
/console/font/change/<username>/<password>/11/y/c/y
/console/font/change/<username>/<password>/12/y/c/y
/console/font/change/<username>/<password>/13/y/c/y
/console/font/change/<username>/<password>/14/y/c/y
/console/font/change/<username>/<password>/15/y/c/y
/console/font/change/<username>/<password>/16/y/c/y
/console/font/change/<username>/<password>/17/y/c/y
/console/font/change/<username>/<password>/18/y/c/y
/console/font/change/<username>/<password>/19/y/c/y
/console/font/change/<username>/<password>/20/y/c/y
/console/font/change/<username>/<password>/21/y/c/y
/console/font/change/<username>/<password>/22/y/c/y
/console/font/change/<username>/<password>/23/y/c/y
/console/font/change/<username>/<password>/24/y/c/y
/console/font/change/<username>/<password>/25/y/c/y
/console/font/change/<username>/<password>/26/y/c/y
/console/font/change/<username>/<password>/27/y/c/y
/console/font/change/<username>/<password>/28/y/c/y
/console/font/change/<username>/<password>/29/y/c/y
/console/font/change/<username>/<password>/30/y/c/y
/console/font/change/<username>/<password>/31/y/c/y
/console/font/change/<username>/<password>/32/y/c/y
/console/font/change/<username>/<password>/33/y/c/y
/console/font/change/<username>/<password>/34/y/c/y
/